[tox]
minversion = 1.6
envlist = py33,py34,pep8

[testenv]
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:mkical]
commands = yaml2ical -y meetings/ -i icals/ -f

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,*.egg
ignore = H803
